info face="Berlin Sans FB Demi Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Berlin-sans-FV-Demi-black.png"
chars count=222
char id=0       x=405  y=38   width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=128  y=135  width=10   height=28   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=168  y=238  width=14   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=74   width=25   height=31   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=422  y=38   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=415  y=164  width=31   height=25   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=38      x=163  y=105  width=27   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=503  y=135  width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=158  y=0    width=15   height=37   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=173  y=0    width=15   height=37   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=389  y=217  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=159  y=217  width=18   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=133  y=238  width=12   height=14   xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=215  y=238  width=15   height=10   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=182  y=238  width=11   height=11   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=243  y=74   width=13   height=30   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=87   y=192  width=24   height=24   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=49      x=111  y=192  width=13   height=24   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=50      x=124  y=192  width=21   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=51      x=145  y=192  width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=52      x=446  y=164  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=164  y=192  width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=183  y=192  width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=55      x=204  y=192  width=19   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=56      x=223  y=192  width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=57      x=243  y=192  width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=303  y=217  width=9    height=19   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=264  y=192  width=12   height=24   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=455  y=192  width=16   height=21   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=61      x=115  y=238  width=18   height=15   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=471  y=192  width=16   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=138  y=135  width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=155  y=135  width=25   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=256  y=74   width=29   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=190  y=105  width=24   height=29   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=180  y=135  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=214  y=105  width=26   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=285  y=74   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=306  y=74   width=22   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=204  y=135  width=28   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=328  y=74   width=26   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=501  y=74   width=9    height=29   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=440  y=38   width=14   height=32   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=354  y=74   width=24   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=240  y=105  width=20   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=378  y=74   width=29   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=260  y=105  width=26   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=232  y=135  width=29   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=286  y=105  width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=454  y=38   width=29   height=32   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=311  y=105  width=23   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=261  y=135  width=15   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=84      x=407  y=74   width=23   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=276  y=135  width=25   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=301  y=135  width=25   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=326  y=135  width=35   height=28   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=88      x=334  y=105  width=24   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=361  y=135  width=23   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=358  y=105  width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=148  y=38   width=15   height=35   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=92      x=25   y=74   width=13   height=31   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=163  y=38   width=14   height=35   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=406  y=217  width=21   height=17   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=341  y=238  width=21   height=9    xoffset=-2   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=230  y=238  width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=487  y=192  width=21   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=384  y=135  width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=177  y=217  width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=100     x=404  y=135  width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=193  y=217  width=20   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=430  y=74   width=15   height=30   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=468  y=164  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=379  y=105  width=21   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=426  y=135  width=9    height=28   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=373  y=38   width=12   height=33   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=400  y=105  width=21   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=421  y=105  width=10   height=29   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=217  width=32   height=21   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=213  y=217  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=235  y=217  width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=323  y=164  width=21   height=26   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=344  y=164  width=22   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=32   y=217  width=16   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=256  y=217  width=14   height=20   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=251  y=164  width=17   height=27   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=48   y=217  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=349  y=192  width=21   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=370  y=192  width=33   height=22   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=120     x=68   y=217  width=20   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=366  y=164  width=21   height=26   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=122     x=88   y=217  width=20   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=188  y=0    width=16   height=37   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=38   y=74   width=8    height=31   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=471  y=0    width=16   height=36   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=145  y=238  width=23   height=13   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=431  y=105  width=10   height=29   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=162     x=276  y=192  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=163     x=490  y=164  width=21   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=164     x=403  y=192  width=19   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=165     x=387  y=164  width=28   height=26   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=166     x=0    y=0    width=8    height=38   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=46   y=74   width=18   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=168     x=362  y=238  width=19   height=9    xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=169     x=0    y=192  width=24   height=25   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=294  y=192  width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=171     x=427  y=217  width=23   height=17   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=172     x=381  y=238  width=15   height=9    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=24   y=192  width=24   height=25   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=175     x=396  y=238  width=16   height=8    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=176     x=74   y=238  width=15   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=177     x=450  y=217  width=15   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=178     x=358  y=217  width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=179     x=373  y=217  width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=180     x=193  y=238  width=13   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=181     x=268  y=164  width=12   height=27   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=182     x=441  y=105  width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=183     x=206  y=238  width=9    height=11   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=184     x=244  y=238  width=10   height=10   xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0 
char id=185     x=312  y=217  width=10   height=19   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=186     x=332  y=192  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=187     x=465  y=217  width=23   height=17   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=188     x=435  y=135  width=34   height=28   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=189     x=469  y=135  width=34   height=28   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=190     x=0    y=164  width=39   height=28   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=191     x=39   y=164  width=18   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=192     x=8    y=0    width=29   height=38   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=193     x=37   y=0    width=29   height=38   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=194     x=66   y=0    width=29   height=38   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=195     x=0    y=38   width=29   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=196     x=29   y=38   width=29   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=197     x=58   y=38   width=28   height=36   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=198     x=445  y=74   width=36   height=30   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=199     x=487  y=0    width=24   height=36   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=200     x=95   y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=116  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=137  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=86   y=38   width=21   height=36   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=204  y=0    width=15   height=37   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=219  y=0    width=14   height=37   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=233  y=0    width=16   height=37   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=177  y=38   width=22   height=35   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=463  y=105  width=29   height=29   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=209     x=199  y=38   width=26   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=210     x=249  y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=211     x=278  y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=212     x=307  y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=213     x=302  y=38   width=29   height=34   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=214     x=225  y=38   width=29   height=35   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=215     x=322  y=217  width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=216     x=57   y=164  width=29   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=217     x=336  y=0    width=25   height=37   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=218     x=361  y=0    width=25   height=37   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=219     x=386  y=0    width=25   height=37   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=220     x=254  y=38   width=25   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=221     x=411  y=0    width=23   height=37   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=222     x=0    y=135  width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=223     x=492  y=105  width=19   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=224     x=64   y=74   width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=225     x=85   y=74   width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=226     x=106  y=74   width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=227     x=86   y=164  width=21   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=228     x=25   y=135  width=21   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=229     x=483  y=38   width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=230     x=422  y=192  width=33   height=22   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=231     x=107  y=164  width=16   height=28   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=232     x=481  y=74   width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=233     x=0    y=105  width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=234     x=20   y=105  width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=123  y=164  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=236     x=40   y=105  width=14   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237     x=54   y=105  width=14   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=238     x=68   y=105  width=17   height=30   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=239     x=143  y=164  width=24   height=28   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=240     x=167  y=164  width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=241     x=280  y=164  width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=242     x=85   y=105  width=21   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=243     x=106  y=105  width=21   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=127  y=105  width=21   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=245     x=302  y=164  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=246     x=191  y=164  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=89   y=238  width=16   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=248     x=108  y=217  width=21   height=21   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=127  y=74   width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=250     x=147  y=74   width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=251     x=167  y=74   width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=252     x=212  y=164  width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=253     x=107  y=38   width=21   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=254     x=331  y=38   width=21   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=255     x=352  y=38   width=21   height=34   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=305     x=129  y=217  width=9    height=21   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=321     x=46   y=135  width=24   height=29   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=322     x=70   y=135  width=17   height=29   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=338     x=87   y=135  width=41   height=29   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=339     x=270  y=217  width=33   height=20   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=352     x=434  y=0    width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=353     x=148  y=105  width=15   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=376     x=279  y=38   width=23   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=381     x=450  y=0    width=21   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=187  y=74   width=20   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=916     x=207  y=74   width=17   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=937     x=224  y=74   width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=960     x=341  y=217  width=17   height=19   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=8211    x=254  y=238  width=24   height=10   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=8212    x=278  y=238  width=33   height=10   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=8216    x=488  y=217  width=10   height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8217    x=498  y=217  width=10   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8218    x=105  y=238  width=10   height=16   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=8220    x=0    y=238  width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8221    x=16   y=238  width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8222    x=32   y=238  width=16   height=17   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=8224    x=385  y=38   width=20   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8225    x=128  y=38   width=20   height=36   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8226    x=138  y=217  width=21   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=8230    x=311  y=238  width=30   height=10   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=8240    x=48   y=192  width=39   height=25   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=8249    x=48   y=238  width=13   height=17   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=8250    x=61   y=238  width=13   height=17   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=8260    x=232  y=164  width=19   height=28   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8364    x=314  y=192  width=18   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
