info face="Berlin Sans FB Demi Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Berlin-sans-FV-Demi-black-large1.png"
page id=1 file="Berlin-sans-FV-Demi-black-large2.png"
chars count=222
char id=0       x=145  y=198  width=29   height=58   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=489  y=312  width=16   height=51   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=35      x=343  y=198  width=46   height=55   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=36      x=389  y=198  width=32   height=55   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=38      x=209  y=417  width=47   height=51   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=39      x=496  y=365  width=12   height=22   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=420  y=0    width=26   height=66   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=41      x=446  y=0    width=25   height=66   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=47      x=421  y=198  width=23   height=55   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=59      x=0    y=469  width=22   height=42   xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=60      x=245  y=469  width=27   height=37   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=272  y=469  width=27   height=37   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=63      x=256  y=417  width=30   height=51   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=64      x=176  y=312  width=45   height=52   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=65      x=221  y=312  width=50   height=52   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=66      x=286  y=417  width=44   height=51   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=67      x=271  y=312  width=43   height=52   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=330  y=417  width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=69      x=314  y=312  width=39   height=52   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=70      x=353  y=312  width=38   height=52   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=71      x=391  y=312  width=50   height=52   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=72      x=441  y=312  width=48   height=52   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=73      x=377  y=417  width=17   height=51   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=174  y=198  width=23   height=58   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=365  width=44   height=52   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=76      x=44   y=365  width=36   height=52   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=77      x=80   y=365  width=53   height=52   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=78      x=323  y=258  width=47   height=53   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=79      x=133  y=365  width=51   height=52   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=80      x=394  y=417  width=44   height=51   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=81      x=73   y=198  width=51   height=59   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=82      x=438  y=417  width=43   height=51   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=83      x=184  y=365  width=26   height=52   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=84      x=210  y=365  width=39   height=52   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=91      x=0    y=134  width=26   height=64   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=444  y=198  width=22   height=54   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=93      x=486  y=68   width=24   height=64   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=97      x=299  y=469  width=40   height=37   xoffset=0    yoffset=30   xadvance=41   page=0    chnl=0 
char id=98      x=249  y=365  width=40   height=52   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=99      x=339  y=469  width=29   height=37   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0 
char id=100     x=289  y=365  width=41   height=52   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=101     x=368  y=469  width=35   height=37   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=102     x=370  y=258  width=26   height=53   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=104     x=330  y=365  width=38   height=52   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=106     x=124  y=198  width=21   height=59   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=107     x=368  y=365  width=41   height=52   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=481  y=417  width=17   height=51   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=109     x=403  y=469  width=58   height=37   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=111     x=461  y=469  width=37   height=37   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=115     x=88   y=469  width=23   height=39   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=123     x=198  y=68   width=26   height=65   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=124     x=229  y=198  width=12   height=56   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=125     x=224  y=68   width=26   height=65   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=166     x=95   y=0    width=12   height=67   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=167     x=197  y=198  width=32   height=57   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=170     x=22   y=469  width=34   height=42   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=182     x=466  y=198  width=39   height=54   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=186     x=56   y=469  width=32   height=42   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=107  y=0    width=50   height=67   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=193     x=0    y=68   width=50   height=66   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=194     x=157  y=0    width=50   height=67   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=195     x=250  y=68   width=50   height=65   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=196     x=300  y=68   width=50   height=65   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=197     x=26   y=134  width=50   height=64   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0 
char id=198     x=409  y=365  width=63   height=52   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=199     x=350  y=68   width=43   height=65   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=200     x=471  y=0    width=39   height=66   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=201     x=50   y=68   width=39   height=66   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=202     x=207  y=0    width=39   height=67   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=203     x=76   y=134  width=39   height=64   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=204     x=393  y=68   width=25   height=65   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=205     x=418  y=68   width=25   height=65   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=206     x=89   y=68   width=28   height=66   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=207     x=337  y=134  width=39   height=63   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=115  y=134  width=47   height=64   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=210     x=246  y=0    width=51   height=67   xoffset=1    yoffset=0    xadvance=53   page=0    chnl=0 
char id=211     x=297  y=0    width=51   height=67   xoffset=1    yoffset=0    xadvance=53   page=0    chnl=0 
char id=212     x=0    y=0    width=51   height=68   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=213     x=162  y=134  width=51   height=64   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=214     x=213  y=134  width=51   height=64   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=216     x=0    y=417  width=51   height=52   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=217     x=117  y=68   width=44   height=66   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=218     x=348  y=0    width=44   height=67   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0 
char id=219     x=51   y=0    width=44   height=68   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=220     x=376  y=134  width=44   height=63   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=221     x=443  y=68   width=43   height=65   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=223     x=396  y=258  width=35   height=53   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=224     x=431  y=258  width=40   height=53   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=225     x=0    y=258  width=40   height=54   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=226     x=40   y=258  width=40   height=54   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=229     x=241  y=198  width=40   height=56   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=230     x=148  y=469  width=60   height=38   xoffset=0    yoffset=29   xadvance=60   page=0    chnl=0 
char id=232     x=80   y=258  width=35   height=54   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=233     x=115  y=258  width=35   height=54   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=234     x=150  y=258  width=35   height=54   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=236     x=472  y=365  width=24   height=52   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=237     x=471  y=258  width=25   height=53   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=238     x=0    y=312  width=30   height=53   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=240     x=51   y=417  width=45   height=52   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=242     x=30   y=312  width=37   height=53   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=243     x=185  y=258  width=37   height=54   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=244     x=222  y=258  width=37   height=54   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=248     x=111  y=469  width=37   height=39   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=249     x=67   y=312  width=38   height=53   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=250     x=105  y=312  width=38   height=53   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=251     x=259  y=258  width=38   height=54   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=253     x=264  y=134  width=37   height=64   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=254     x=420  y=134  width=39   height=62   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=255     x=0    y=198  width=37   height=60   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=321     x=96   y=417  width=41   height=52   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=338     x=137  y=417  width=72   height=52   xoffset=1    yoffset=15   xadvance=73   page=0    chnl=0 
char id=352     x=392  y=0    width=28   height=67   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=297  y=258  width=26   height=54   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=376     x=459  y=134  width=43   height=62   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=381     x=161  y=68   width=37   height=66   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=382     x=143  y=312  width=33   height=53   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=916     x=281  y=198  width=28   height=56   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=937     x=309  y=198  width=34   height=56   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=8224    x=37   y=198  width=36   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=8225    x=301  y=134  width=36   height=64   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=8226    x=208  y=469  width=37   height=38   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=34      x=414  y=232  width=26   height=20   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=37      x=57   y=101  width=56   height=48   xoffset=0    yoffset=20   xadvance=56   page=1    chnl=0 
char id=42      x=129  y=232  width=29   height=29   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=43      x=291  y=195  width=33   height=34   xoffset=0    yoffset=27   xadvance=33   page=1    chnl=0 
char id=44      x=393  y=232  width=21   height=24   xoffset=-2   yoffset=51   xadvance=20   page=1    chnl=0 
char id=45      x=163  y=263  width=27   height=15   xoffset=1    yoffset=38   xadvance=30   page=1    chnl=0 
char id=46      x=480  y=232  width=18   height=18   xoffset=1    yoffset=49   xadvance=20   page=1    chnl=0 
char id=48      x=302  y=101  width=42   height=45   xoffset=1    yoffset=22   xadvance=44   page=1    chnl=0 
char id=49      x=486  y=101  width=22   height=44   xoffset=-2   yoffset=22   xadvance=23   page=1    chnl=0 
char id=50      x=344  y=101  width=36   height=45   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0 
char id=51      x=380  y=101  width=34   height=45   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=52      x=195  y=150  width=39   height=44   xoffset=0    yoffset=22   xadvance=39   page=1    chnl=0 
char id=53      x=234  y=150  width=34   height=44   xoffset=0    yoffset=23   xadvance=35   page=1    chnl=0 
char id=54      x=414  y=101  width=38   height=45   xoffset=1    yoffset=22   xadvance=39   page=1    chnl=0 
char id=55      x=268  y=150  width=34   height=44   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=56      x=452  y=101  width=34   height=45   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=57      x=0    y=150  width=38   height=45   xoffset=1    yoffset=22   xadvance=40   page=1    chnl=0 
char id=58      x=324  y=195  width=16   height=34   xoffset=1    yoffset=33   xadvance=17   page=1    chnl=0 
char id=61      x=361  y=232  width=32   height=25   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0 
char id=85      x=0    y=0    width=44   height=51   xoffset=2    yoffset=16   xadvance=48   page=1    chnl=0 
char id=86      x=0    y=51   width=43   height=50   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0 
char id=87      x=43   y=51   width=63   height=50   xoffset=1    yoffset=16   xadvance=66   page=1    chnl=0 
char id=88      x=44   y=0    width=41   height=51   xoffset=1    yoffset=16   xadvance=43   page=1    chnl=0 
char id=89      x=106  y=51   width=43   height=50   xoffset=0    yoffset=16   xadvance=43   page=1    chnl=0 
char id=90      x=85   y=0    width=37   height=51   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0 
char id=94      x=272  y=232  width=37   height=28   xoffset=-1   yoffset=19   xadvance=36   page=1    chnl=0 
char id=95      x=324  y=263  width=35   height=13   xoffset=-2   yoffset=68   xadvance=32   page=1    chnl=0 
char id=96      x=96   y=263  width=23   height=16   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=103     x=38   y=150  width=39   height=45   xoffset=0    yoffset=30   xadvance=40   page=1    chnl=0 
char id=105     x=483  y=0    width=16   height=50   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=110     x=146  y=195  width=38   height=36   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=112     x=113  y=101  width=39   height=47   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0 
char id=113     x=152  y=101  width=41   height=47   xoffset=0    yoffset=30   xadvance=41   page=1    chnl=0 
char id=114     x=416  y=150  width=27   height=37   xoffset=1    yoffset=30   xadvance=27   page=1    chnl=0 
char id=116     x=0    y=101  width=28   height=49   xoffset=-3   yoffset=18   xadvance=26   page=1    chnl=0 
char id=117     x=184  y=195  width=38   height=36   xoffset=2    yoffset=31   xadvance=41   page=1    chnl=0 
char id=118     x=443  y=150  width=37   height=37   xoffset=1    yoffset=30   xadvance=38   page=1    chnl=0 
char id=119     x=0    y=195  width=55   height=37   xoffset=-2   yoffset=30   xadvance=53   page=1    chnl=0 
char id=120     x=222  y=195  width=34   height=36   xoffset=0    yoffset=31   xadvance=34   page=1    chnl=0 
char id=121     x=265  y=101  width=37   height=46   xoffset=1    yoffset=31   xadvance=38   page=1    chnl=0 
char id=122     x=55   y=195  width=33   height=37   xoffset=1    yoffset=30   xadvance=33   page=1    chnl=0 
char id=126     x=440  y=232  width=40   height=19   xoffset=-1   yoffset=34   xadvance=38   page=1    chnl=0 
char id=161     x=122  y=0    width=16   height=51   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0 
char id=162     x=302  y=150  width=29   height=44   xoffset=0    yoffset=22   xadvance=29   page=1    chnl=0 
char id=163     x=381  y=150  width=35   height=43   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=164     x=256  y=195  width=35   height=36   xoffset=4    yoffset=22   xadvance=42   page=1    chnl=0 
char id=165     x=331  y=150  width=50   height=44   xoffset=-1   yoffset=23   xadvance=50   page=1    chnl=0 
char id=168     x=290  y=263  width=34   height=14   xoffset=-3   yoffset=14   xadvance=26   page=1    chnl=0 
char id=169     x=77   y=150  width=43   height=45   xoffset=2    yoffset=16   xadvance=47   page=1    chnl=0 
char id=171     x=385  y=195  width=39   height=31   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=172     x=119  y=263  width=26   height=16   xoffset=3    yoffset=39   xadvance=32   page=1    chnl=0 
char id=174     x=120  y=150  width=43   height=45   xoffset=2    yoffset=16   xadvance=47   page=1    chnl=0 
char id=175     x=359  y=263  width=27   height=12   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=176     x=309  y=232  width=27   height=28   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=177     x=424  y=195  width=27   height=31   xoffset=1    yoffset=28   xadvance=29   page=1    chnl=0 
char id=178     x=75   y=232  width=28   height=30   xoffset=0    yoffset=23   xadvance=28   page=1    chnl=0 
char id=179     x=103  y=232  width=26   height=30   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=180     x=18   y=263  width=23   height=17   xoffset=3    yoffset=13   xadvance=26   page=1    chnl=0 
char id=181     x=490  y=51   width=21   height=48   xoffset=3    yoffset=31   xadvance=27   page=1    chnl=0 
char id=183     x=0    y=263  width=18   height=18   xoffset=1    yoffset=30   xadvance=20   page=1    chnl=0 
char id=184     x=145  y=263  width=18   height=16   xoffset=3    yoffset=64   xadvance=26   page=1    chnl=0 
char id=185     x=340  y=195  width=17   height=33   xoffset=0    yoffset=20   xadvance=19   page=1    chnl=0 
char id=187     x=451  y=195  width=39   height=31   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=188     x=149  y=51   width=61   height=50   xoffset=0    yoffset=20   xadvance=60   page=1    chnl=0 
char id=189     x=210  y=51   width=62   height=50   xoffset=0    yoffset=20   xadvance=62   page=1    chnl=0 
char id=190     x=272  y=51   width=68   height=50   xoffset=-2   yoffset=20   xadvance=64   page=1    chnl=0 
char id=191     x=138  y=0    width=31   height=51   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=208     x=169  y=0    width=51   height=51   xoffset=-2   yoffset=16   xadvance=50   page=1    chnl=0 
char id=215     x=0    y=232  width=31   height=31   xoffset=1    yoffset=29   xadvance=33   page=1    chnl=0 
char id=222     x=220  y=0    width=44   height=51   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0 
char id=227     x=264  y=0    width=40   height=51   xoffset=0    yoffset=16   xadvance=41   page=1    chnl=0 
char id=228     x=304  y=0    width=40   height=51   xoffset=0    yoffset=16   xadvance=41   page=1    chnl=0 
char id=231     x=28   y=101  width=29   height=49   xoffset=0    yoffset=30   xadvance=29   page=1    chnl=0 
char id=235     x=344  y=0    width=35   height=51   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0 
char id=239     x=340  y=51   width=41   height=50   xoffset=-7   yoffset=16   xadvance=19   page=1    chnl=0 
char id=241     x=381  y=51   width=38   height=50   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=245     x=379  y=0    width=37   height=51   xoffset=0    yoffset=16   xadvance=37   page=1    chnl=0 
char id=246     x=416  y=0    width=37   height=51   xoffset=0    yoffset=16   xadvance=37   page=1    chnl=0 
char id=247     x=336  y=232  width=25   height=26   xoffset=2    yoffset=29   xadvance=29   page=1    chnl=0 
char id=252     x=419  y=51   width=38   height=50   xoffset=2    yoffset=17   xadvance=41   page=1    chnl=0 
char id=305     x=480  y=150  width=16   height=36   xoffset=1    yoffset=30   xadvance=19   page=1    chnl=0 
char id=322     x=453  y=0    width=30   height=51   xoffset=-3   yoffset=16   xadvance=23   page=1    chnl=0 
char id=339     x=88   y=195  width=58   height=37   xoffset=0    yoffset=30   xadvance=58   page=1    chnl=0 
char id=960     x=357  y=195  width=28   height=33   xoffset=0    yoffset=33   xadvance=27   page=1    chnl=0 
char id=8211    x=190  y=263  width=42   height=15   xoffset=1    yoffset=37   xadvance=43   page=1    chnl=0 
char id=8212    x=232  y=263  width=58   height=15   xoffset=2    yoffset=37   xadvance=61   page=1    chnl=0 
char id=8216    x=490  y=195  width=16   height=29   xoffset=2    yoffset=14   xadvance=19   page=1    chnl=0 
char id=8217    x=158  y=232  width=16   height=29   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=8218    x=174  y=232  width=16   height=29   xoffset=1    yoffset=46   xadvance=19   page=1    chnl=0 
char id=8220    x=190  y=232  width=27   height=29   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=8221    x=217  y=232  width=28   height=29   xoffset=0    yoffset=14   xadvance=29   page=1    chnl=0 
char id=8222    x=245  y=232  width=27   height=29   xoffset=0    yoffset=46   xadvance=29   page=1    chnl=0 
char id=8230    x=41   y=263  width=55   height=17   xoffset=1    yoffset=50   xadvance=56   page=1    chnl=0 
char id=8240    x=193  y=101  width=72   height=47   xoffset=0    yoffset=20   xadvance=72   page=1    chnl=0 
char id=8249    x=31   y=232  width=22   height=31   xoffset=1    yoffset=30   xadvance=23   page=1    chnl=0 
char id=8250    x=53   y=232  width=22   height=31   xoffset=0    yoffset=30   xadvance=23   page=1    chnl=0 
char id=8260    x=457  y=51   width=33   height=50   xoffset=-4   yoffset=20   xadvance=23   page=1    chnl=0 
char id=8364    x=163  y=150  width=32   height=45   xoffset=1    yoffset=22   xadvance=36   page=1    chnl=0 
kernings count=0
